server {
	server_name localhost;
	listen 5000;
	host localhost;
	error_page 205 error_page.html;  
	autoindex on;

	location / {
		method GET POST DELETE;
		root www/html_pages3/;
		index index.html;
	}
}
