server {
	server_name localhost;
	listen 8080;
	error_page 405 error_page.html;  
	autoindex on;

	location / {
		method GET POST DELETE;
		root www/html_pages/;
		index index.html;
	}

	location /upload/ {
		method POST DELETE;
		root funny/;
		index index.html;
		client_body_size 10000;
	}

	location /redirect/ {
		return 301 /;
	}

	location /downloads/ {
		method GET;
	}

	location /unacceptable/ {
		method POO;
	}
}

server {
	listen 7000;
	error_page 404 error_page.html;
	autoindex on;

	location / {
		method GET POST;
		root www/html_pages2/;
		index index.html;
		}
    }
