server {
	server_name localhost;
	listen 8080;
	host localhost;
<<<<<<< HEAD:configs/server.conf
	error_page 404 error_page.html;  
=======
	error_page 205 error_page.html;  
>>>>>>> main:configs/valid/server.conf
	autoindex on;

	location / {
		method GET POST DELETE;
		root www/html_pages/;
		index index.html;
	}

	location /upload/ {
		method POST;
		root funny/;
		index index.html;
		client_body_size 11000000
	}

	location /redirect/ {
		return 301 /;
	}

	location /unacceptable/ {
		method NO;
	}
}

server {
	listen 7000;
	host localhost;
	error_page 404;
	autoindex on;

	location / {
		method GET POST;
		root www/html_pages2/;
		index index.html;
		}
    }
