server {
	server_name localhost;
	listen 8080;
	host 0.0.0.0
	host localhost;
	error_page 404;  
	autoindex on;
	root html_pages/;
	index index.html;
	

	location / {
		method GET;
	}

	location /upload {
		method POST;
		root html_pages/upload;
		client_body_size 11000
	}

	location *.ico {
		method SOPHIE;
		root icons/;
	}
}

server {
	server_name localhost;
	listen 7000;
	host 0.0.0.0
	host localhost;
	error_page 404;
	autoindex on;
	root html_pages/;
	index index.html;
    }


