server {
	server_name localhost;
	listen 8080 /error/1000;
	host localhost;
	error_page 404 /auto_error.html;
	autoindex on;
	root html_pages/;
	index index.html;

	location / {
		method GET;
	}

	location *.error_image.png {
		method POST;
		root html_pages/;
		client_body_size 11000
	}

	location *.ico {
		method SOPHIE;
		root icons/;
	}
}
