server {
	server_name localhost;
	listen 8080;
	host 127.0.0.1;
	error_page 404;  
	autoindex on;

	location / {
		method GET POST DELETE;
		root www/html_pages/;
		index index.html;
	}

	location /upload/ {
		method POST;
		root funny/;
		index index.html;
		client_body_size 11000
	}

	location /redirect/ {
		return 301 /;
	}

	location /unacceptable/ {
		method NO;
	}
}

server {
	listen 7000;
	host 127.0.0.1;
	error_page 404;
	autoindex on;

	location / {
		method GET POST;
		root www/html_pages2/;
		index index.html;
		}
    }
