server {
	server_name localhost;
	listen 8080;
	host 0.0.0.0
	host localhost;
	error_page 404 /auto_error.html;
	autoindex on;

	location / {
		method GET;
		root html_pages/;
		index index.html;
	}

	location /upload/ {
		method POST;
		root funny/;
		index index.html;
		client_body_size 11000
	}

	location /redirect/ {
		return 301 /;
	}
}

server {
	server_name localhost;
	listen 7000;
	host 0.0.0.0
	host localhost;
	error_page 404 /auto_error.html;
	autoindex on;

	location / {
		method GET;
		root html_pages2/;
		index index.html;
		}
    }
